; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; upload_protocol = esptool ; 上传方式 1: 串口上传;
upload_protocol = espota    ; 上传方式 2: OTA 上传;
upload_port = 172.16.2.11   ; ESP8266的IP地址
lib_deps = 
	knolleary/PubSubClient@^2.8
	miguelbalboa/MFRC522@^1.4.10
